# Supabase Configuration
SUPABASE_URL="https://rtplzoqjyiloinwatgpb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cGx6b3FqeWlsb2lud2F0Z3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODk5MDksImV4cCI6MjA2MjQ2NTkwOX0.JQewGgBfVG-vvGAyUNRxooP3NORfqEM3l6iVBqIhiHU"

# JWT Configuration
JWT_SECRET="joEHuem4YXUx2OmBdISFArt/C7vz6UISaet03DwGmMkhMl00Ofw29+j3dXOgxXGh+DNUi8xl3fB5EXCcxCI0lA=="

# Application Settings
DEBUG=False