# Supabase Configuration
SUPABASE_URL="https://rtplzoqjyiloinwatgpb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cGx6b3FqeWlsb2lud2F0Z3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODk5MDksImV4cCI6MjA2MjQ2NTkwOX0.JQewGgBfVG-vvGAyUNRxooP3NORfqEM3l6iVBqIhiHU"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cGx6b3FqeWlsb2lud2F0Z3BiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njg4OTkwOSwiZXhwIjoyMDYyNDY1OTA5fQ.YphA04FwAL5DHGClbAwLL7ME7hEdLfdLOf8VHavQ1tk"
# JWT Configuration
JWT_SECRET="joEHuem4YXUx2OmBdISFArt/C7vz6UISaet03DwGmMkhMl00Ofw29+j3dXOgxXGh+DNUi8xl3fB5EXCcxCI0lA=="

# Application Settings
DEBUG=False

# Razorpay Configuration
# RAZORPAY_KEY_ID="rzp_test_kuFBWGnWltF0jo"
# RAZORPAY_SECRET_KEY="8WrBj49808XbknAwLGqYFi6N"

RAZORPAY_KEY_ID="rzp_live_TWSHolf7gZYlpR"
RAZORPAY_SECRET_KEY="sNPEE3PDRLnICSNSgeiPqzOW"
RAZORPAY_TEST_MODE=false


RESEND_API_KEY="re_gLrjYmbX_ApmFGqTxHBCjANnTqmY9hhkc"
FROM_EMAIL="support@wearxture.com"

SHIPROCKET_EMAIL="arreyanhamid@icloud.com"
SHIPROCKET_PASSWORD="6j6ax5F&m6%VNep6"


CLERK_PUBLISHABLE_KEY="pk_test_c3RpcnJlZC1iZWUtMTguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_iuBHHfMy5baqVb2nDh96OanGGzodGQARzeUtdgM1ii"